# knoda-android

./: .gitignore  README.md  Test Results - tests.html  gradle.properties  knoda-release.keystore  release-test.sh  release.sh  run-tests.sh  settings.gradle  stop-gradle.sh
Knoda/: build.gradle
Knoda/src/main/: AndroidManifest.xml
Knoda/src/main/java/: GcmBroadcastReceiver.java  GcmIntentService.java
Knoda/src/main/java/Factories/: GsonF.java  TypeTokenFactory.java
Knoda/src/main/java/adapters/: ActivityAdapter.java  ActivityPagerAdapter.java  AnotherProfilePagerAdapter.java  AnotherUsersProfileAdapter.java  BadgeAdapter.java  BasePredictionListAdapter.java  CommentAdapter.java  ContestAdapter.java  ContestDetailPagerAdapter.java  ContestLeaderboardUserAdapter.java  ContestStagesPagerAdapter.java  DetailsAdapter.java  FindFriendsPagerAdapter.java  FollowUserAdapter.java  GroupAdapter.java  GroupPredictionAdapter.java  HeadToHeadAdapter.java  HomeAdapter.java  InvitationsAdapter.java  InvitationsSearchAdapter.java  LeaderboardAdapter.java  LeaderboardPagerAdapter.java  MembershipAdapter.java  NavigationAdapter.java  PagingAdapter.java  PredictionAdapter.java  ProfilePagerAdapter.java  SearchAdapter.java  SocialPagerAdapter.java  TagAdapter.java  TallyAdapter.java  UserContactAdapter.java
Knoda/src/main/java/builders/: MultipartRequestBuilder.java  ParamBuilder.java
Knoda/src/main/java/core/: ActivityModule.java  ErrorReporter.java  ForApplication.java  Keys.java  KnodaApplication.java  KnodaModule.java  KnodaScreen.java  Logger.java
Knoda/src/main/java/di/: ActivityModule.java  KnodaApplication.java  KnodaModule.java
Knoda/src/main/java/factories/: GsonF.java  TypeTokenFactory.java
Knoda/src/main/java/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
Knoda/src/main/java/helpers/: AdapterHelper.java  ContactsHelper.java  DateUtil.java  EditTextDoneCallback.java  EditTextHelper.java  ListenerHelper.java  PasswordValidator.java  TapjoyPPA.java  TypeTokenFactory.java  TypefaceSpan.java
Knoda/src/main/java/listeners/: PredictionSwipeListener.java
Knoda/src/main/java/managers/: AppOutdatedManager.java  FacebookManager.java  GcmManager.java  NetworkingManager.java  SharedPrefManager.java  TwitterManager.java  UserManager.java
Knoda/src/main/java/models/: ActivityItem.java  ActivityItemType.java  AndroidDeviceToken.java  Badge.java  BaseModel.java  Challenge.java  Comment.java  Contact.java  Contest.java  ContestLeaderInfo.java  ContestMyInfo.java  ContestStage.java  ContestUser.java  EmbedLocation.java  Follow.java  FollowUser.java  ForgotPasswordRequest.java  Group.java  GroupInvitation.java  Invitation.java  InvitationHolder.java  JoinGroupRequest.java  KnodaError.java  KnodaInfo.java  KnodaScreen.java  Leader.java  LoginRequest.java  LoginResponse.java  Member.java  MembershipType.java  Notification.java  PasswordChangeRequest.java  Prediction.java  PredictionPoints.java  RemoteImage.java  Rivalry.java  ServerError.java  Setting.java  SettingsCategory.java  SignUpRequest.java  (+7 more)
Knoda/src/main/java/networking/: BitmapLruCache.java  GsonArrayRequest.java  GsonRequest.java  MultipartRequest.java  NetworkCallback.java  NetworkListCallback.java  NetworkListObjectCallback.java  NetworkingManager.java  OkHttpStack.java
Knoda/src/main/java/pubsub/: ActivitiesViewedEvent.java  ActivityNavEvent.java  AppOutdatedEvent.java  ChangeGroupEvent.java  GroupChangedEvent.java  GroupNavEvent.java  HomeNavEvent.java  LoginFlowCancelledEvent.java  LoginFlowDoneEvent.java  NewCommentEvent.java  NewGroupEvent.java  NewPredictionEvent.java  PredictionChangeEvent.java  ProfileNavEvent.java  ProfilePagerScrollEvent.java  ReloadListsEvent.java  ScreenCaptureEvent.java  UserChangedEvent.java
Knoda/src/main/java/unsorted/: AutoCompleteAdapter.java  BadgesUnseenMonitor.java  BitmapTools.java  ErrorReporter.java  Logger.java  MentionProvider.java  PagerSlidingTabStrip.java  TagProvider.java
Knoda/src/main/java/views/: BaseActivity.java  MainActivity.java  NavigationDrawerFragment.java
Knoda/src/main/res/: verifyres.coffee
Knoda/src/main/res/anim/: fadein.xml  fadeingrow.xml  fadeout.xml  fadeoutshort.xml  fadeoutshrink.xml  rotate.xml  slidein.xml  slideout.xml
Knoda/src/main/res/color/: brag_selector_text.xml  group_selector_text.xml  settle_selector_text.xml
Knoda/src/main/res/drawable/: applogo.xml  arrow.xml  arrowdown.xml  brag_button.xml  brag_button_press.xml  brag_selector.xml  btn_cab_done_apptheme.xml  button_main_bg.xml  checkbox_selector.xml  contest_placeholder_draw.xml  divider.xml  facebook_button_background.xml  group_button.xml  group_button_press.xml  group_selector.xml  knoda_button_background.xml  list_background.xml  progress_horizontal_apptheme.xml  selectable_background_apptheme.xml  settle_button.xml  settle_button_press.xml  settle_selector.xml  spinner_background_ab_apptheme.xml  tab_indicator_ab_apptheme.xml  twitter_button_background.xml  underline.xml  whitecircle.xml
Knoda/src/main/res/drawable-hdpi/: button_main_bg.xml
Knoda/src/main/res/drawable-xxhdpi/: renameandroidassets.coffee
Knoda/src/main/res/layout/: activity_findfriends.xml  activity_main.xml  activity_photo_chooser.xml  activity_splash.xml  dialog_change_email.xml  dialog_change_password.xml  dialog_change_username.xml  dialog_post.xml  dialog_upload_phone.xml  fragment_activity.xml  fragment_activitytype.xml  fragment_add_group.xml  fragment_add_prediction.xml  fragment_anotherprofile.xml  fragment_badge.xml  fragment_base_list.xml  fragment_base_web.xml  fragment_contacts.xml  fragment_contest_detail.xml  fragment_contestleaderboard.xml  fragment_create_comment.xml  fragment_details.xml  fragment_edit_group.xml  fragment_findfriends.xml  fragment_forgot_password.xml  fragment_group.xml  (+71 more)
Libraries/CropImage/: build.gradle
Libraries/CropImage/src/main/: AndroidManifest.xml
Libraries/PullToRefresh/: build.gradle
Libraries/PullToRefresh/res/layout/: pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml
Libraries/facebook/: build.gradle
(+186 files in other folders)
