<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_profile_guest"
        android:orderInCategory="0"
        android:showAsAction="always"
        android:title="Settings"
        android:titleCondensed="Sign Up" />
</menu>