<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/knodaLightGreen"
    tools:context="views.login.SignupConfirmFragment">

    <Button
        android:id="@+id/wall_close"
        style="@style/xButtonWhite"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/findfriends_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Find Friends"
        android:textColor="@color/knodaDarkGreen"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/findfriends_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <unsorted.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/knodaLightGreen" />

    </LinearLayout>

    <Button
        android:id="@+id/findfriends_submit"
        style="@style/button_main"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:text="Follow (4) + Invite (2)"
        android:textSize="20sp" />

</RelativeLayout>
