<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/change_password"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:padding="10dp" >

    <EditText
        android:inputType="textPassword"
        android:id="@+id/current_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="current password"
        style="@style/knoda_edittext">
        <requestFocus />
    </EditText>

    <EditText
        android:inputType="textPassword"
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="new password"
        style="@style/knoda_edittext">
    </EditText>

    <EditText
        android:inputType="textPassword"
        android:id="@+id/new_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="retype password"
        style="@style/knoda_edittext">
    </EditText>

</LinearLayout>