<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_container">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/knodaLightGreen">
        <TextView
            android:id="@+id/activity_1"
            android:layout_weight=".25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="All"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/activity_2"
            android:layout_weight=".25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Expired"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@color/knodaLighterGreen"/>
        <TextView
            android:id="@+id/activity_3"
            android:layout_weight=".25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Comments"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@color/knodaLighterGreen"/>
        <TextView
            android:id="@+id/activity_4"
            android:layout_weight=".25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Invites"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@color/knodaLighterGreen"/>
    </LinearLayout>
</LinearLayout>