<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="views.login.SignupConfirmFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/knodaLightGreenTransparent" />

    <TextView
        android:id="@+id/confirm_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="TESt"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/confirm_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirm_username"
        android:layout_centerHorizontal="true"
        android:text="nice selfie!"
        android:textColor="@color/white" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/confirm_imageview"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/confirm_copy"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:src="@drawable/add_avatar" />

    <Button
        android:id="@+id/confirm_start_predicting_button"
        style="@style/button_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirm_imageview"
        android:layout_margin="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Start Predicting" />

</RelativeLayout>
