<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/sideNavBlack">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <ListView
        android:id="@+id/navigation_drawer_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:choiceMode="singleChoice"
        android:divider="@color/black"
        android:dividerHeight="1dp"
        android:listSelector="#00000000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/navigation_drawer_listview"
        android:background="@color/black" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/navigation_drawer_listview"
        android:layout_margin="10dp"
        android:clickable="true">

        <ImageView
            android:id="@+id/navigation_list_stats_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/drawer_stats" />

        <TextView
            android:id="@+id/navigation_list_points_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/navigation_list_stats_icon"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/navigation_list_stats_icon"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            style="@style/smallWhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/navigation_list_points_textview"
            android:layout_below="@id/navigation_list_points_textview"
            android:layout_marginTop="-5dp"
            android:text="points" />

        <TextView
            android:id="@+id/navigation_list_wl_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/navigation_list_stats_icon"
            android:layout_marginRight="5dp"
            android:text="0-0"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            style="@style/smallWhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/navigation_list_wl_textview"
            android:layout_below="@id/navigation_list_wl_textview"
            android:layout_marginTop="-5dp"
            android:text="W-L" />

        <TextView
            android:id="@+id/navigation_list_win_percent_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/navigation_list_points_textview"
            android:layout_marginTop="50dp"
            android:text="0%"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            style="@style/smallWhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/navigation_list_win_percent_textview"
            android:layout_below="@id/navigation_list_win_percent_textview"
            android:layout_marginTop="-5dp"
            android:text="win %" />

        <TextView
            android:id="@+id/navigation_list_streak_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/navigation_list_wl_textview"
            android:layout_alignTop="@id/navigation_list_win_percent_textview"
            android:text="W0"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            style="@style/smallWhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/navigation_list_streak_textview"
            android:layout_below="@id/navigation_list_streak_textview"
            android:layout_marginTop="-5dp"
            android:text="streak" />

    </RelativeLayout>
</RelativeLayout>



