<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/knodaLightGreenTransparent"
    tools:context="views.login.SignupConfirmFragment">

    <TextView
        android:id="@+id/confirm_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Temp"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="25dp">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/confirm_imageview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/add_avatar" />
<!--
            <ImageView
                android:id="@+id/confirm_imageview_mask"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profile_mask" />-->

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Predicting is more fun with friends."
            android:textColor="@color/white"
            android:textSize="20dp"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/confirm_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="Follow your friends on Knoda \nand invite others to join!"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/confirm_start_predicting_button"
            style="@style/button_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Get Started" />
    </LinearLayout>
</RelativeLayout>
