<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="views.unsorted.BaseListFragment">

    <TextView
        android:id="@+id/details_action_add_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/lightGray"
        android:padding="10dp"
        android:text="Add a comment..."
        android:textColor="@color/darkGray"
        android:textSize="15dp" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/base_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/details_action_add_comment"
        android:divider="@null"
        android:dividerHeight="0dp" />

</RelativeLayout>