<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/lightGray"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/profile">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/white">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            tools:context="views.profile.MyProfileFragment"
            >
            
            <views.profile.UserProfileHeaderView
                android:id="@+id/profile_view_user_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></views.profile.UserProfileHeaderView>

            <TextView
                style="@style/edittext_main"
                android:id="@+id/profile_username_edittext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="username"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#efefef" />

            <TextView
                style="@style/edittext_main"
                android:id="@+id/profile_email_edittext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="email"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#efefef" />

            <TextView
                style="@style/edittext_main"
                android:id="@+id/profile_password_edittext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Change Password"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="lock it down"/>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button style="@style/button_main"
            android:id="@+id/button_sign_out"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_out"
            />
    </RelativeLayout>
</RelativeLayout>


