<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/contest_detail_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/pagerBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/knodaLightGreen"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25">

            <TextView
                android:id="@+id/activity_1"
                style="@style/tabText"
                android:text="Live Predictions"
                android:textColor="@color/white" />

            <View
                android:id="@+id/underline_1"
                style="@style/tabUnderline" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25">

            <TextView
                android:id="@+id/activity_2"
                style="@style/tabText"
                android:text="Prediction History" />

            <View
                android:id="@+id/underline_2"
                style="@style/tabUnderline"
                android:visibility="invisible" />

        </RelativeLayout>

    </LinearLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>


