<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/knodaLightGreenTransparent">

    <ImageView
        android:layout_marginTop="25dp"
        android:id="@+id/welcome_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_logo"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/wall_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_logo"
        android:text="¡Bienvenidos!"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/wall_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up to get the most out of Knoda"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_below="@id/wall_welcome"
        android:layout_marginTop="5dp"/>

    <Button style="@style/button_main"
        android:id="@+id/wall_signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_margin="20dp"
        android:layout_below="@id/wall_prompt"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <Button style="@style/button_main"
        android:id="@+id/wall_signin_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_margin="20dp"
        android:layout_below="@id/wall_signup_button"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <Button
        android:id="@+id/wall_later"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up Later"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@android:color/transparent"
        android:layout_below="@id/wall_signin_button"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/wall_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textColor="@color/knodaDarkGreen"
        android:textSize="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:background="@android:color/transparent"/>

</RelativeLayout>
