<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/knodaLightGreenTransparent"
    tools:context="views.login.ForgotPasswordFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/forgot_close"
        style="@style/xButton" />

    <TextView
        android:id="@+id/forgot_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgot_close"
        android:layout_centerHorizontal="true"
        android:text="Forgot Password?"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/forgot_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgot_welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="Enter your email address and we'll send you a link to create a new one."
        android:textColor="@color/white"
        android:textSize="15dp" />


    <EditText
        android:id="@+id/forgot_username_edittext"
        style="@style/edittext_main"
        android:layout_width="fill_parent"
        android:layout_below="@id/forgot_copy"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="10dp"
        android:hint="email"
        android:imeOptions="actionDone"
        android:inputType="textNoSuggestions"
        android:paddingLeft="20dp" />

    <Button
        android:id="@+id/submit_button"
        style="@style/button_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgot_username_edittext"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Submit"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/wall_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/submit_button"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:gravity="left|center_vertical"
        android:text="@string/back_to_login"
        android:textColor="@color/white" />


</RelativeLayout>
