<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="views.login.ForgotPasswordFragment"
    android:background="@color/knodaLightGreenTransparent">

    <Button
        android:id="@+id/forgot_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/knodaDarkGreen"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/close_btn"/>

    <TextView
        android:id="@+id/forgot_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Forgot Password"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_below="@id/forgot_close"/>

    <TextView
        android:id="@+id/forgot_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgot_welcome"
        android:text="Forgot your password? Enter your email address and we'll email you a link to create a new one."
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:gravity="center"/>


    <EditText style="@style/edittext_main"
        android:id="@+id/forgot_username_edittext"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/forgot_copy"
        android:hint="email"
        android:inputType="textNoSuggestions"
        android:imeOptions="actionDone" />

</RelativeLayout>
