<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/sideNavBlack">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <ListView
        android:layout_marginTop="1dp"
        android:id="@+id/navigation_drawer_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:dividerHeight="1dp"
        android:divider="@color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/navigation_drawer_listview"
        android:background="@color/black"/>

    <RelativeLayout
        android:layout_below="@id/navigation_drawer_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true">
        <ImageView
            android:id="@+id/navigation_list_stats_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/drawer_stats"/>

        <TextView
            android:id="@+id/navigation_list_points_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,036"
            android:layout_alignBaseline="@id/navigation_list_stats_icon"
            android:layout_toRightOf="@id/navigation_list_stats_icon"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"/>

        <TextView style="@style/smallWhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="points"
            android:layout_alignLeft="@id/navigation_list_points_textview"
            android:layout_below="@id/navigation_list_points_textview"
            android:layout_marginTop="-5dp"/>
        
        <TextView
            android:id="@+id/navigation_list_wl_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="0-0"
            android:layout_alignTop="@id/navigation_list_stats_icon"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"/>

        <TextView style="@style/smallWhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W-L"
            android:layout_alignLeft="@id/navigation_list_wl_textview"
            android:layout_below="@id/navigation_list_wl_textview"
            android:layout_marginTop="-5dp"/>

        <TextView
            android:id="@+id/navigation_list_win_percent_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="40.91%"
            android:layout_marginTop="50dp"
            android:layout_alignLeft="@id/navigation_list_points_textview"/>

        <TextView style="@style/smallWhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="win %"
            android:layout_marginTop="-5dp"
            android:layout_below="@id/navigation_list_win_percent_textview"
            android:layout_alignLeft="@id/navigation_list_win_percent_textview"/>

        <TextView
            android:id="@+id/navigation_list_streak_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_alignTop="@id/navigation_list_win_percent_textview"
            android:layout_alignLeft="@id/navigation_list_wl_textview"
            android:text="W2"/>

        <TextView style="@style/smallWhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="streak"
            android:layout_alignLeft="@id/navigation_list_streak_textview"
            android:layout_below="@id/navigation_list_streak_textview"
            android:layout_marginTop="-5dp"/>

        </RelativeLayout>



</RelativeLayout>



