<?xml version="1.0" encoding="utf-8"?>

<views.contacts.FindFriendsListCellHeader xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:background="#DDD">

    <TextView
        android:id="@+id/findfriendsheader_listcell_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="Your Contacts on Knoda"
        android:textColor="@color/knodaDarkGreen"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/findfriendsheader_listcell_selectall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="40dp"
        android:text="Select All"
        android:textColor="@color/knodaDarkGreen"
        android:textSize="16sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/findfriendsheader_listcell_check"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:button="@drawable/checkbox_selector"
        android:visibility="visible" />

</views.contacts.FindFriendsListCellHeader>