<?xml version="1.0" encoding="utf-8"?>

<views.profile.HeadToHeadListCell xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105dp">

    <LinearLayout
        android:id="@+id/head_to_head_stats_container"
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="95dp"
            android:background="#EFEFEF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Overall Stats"
            android:textColor="@color/knodaDarkGreen"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="#EFEFEF">

            <TextView
                android:id="@+id/head_to_head_wl1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/head_to_head_wl_middle"
                android:gravity="center_vertical"
                android:text="1500-550"
                android:textColor="@color/knodaLightGreen"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/head_to_head_wl_middle"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="W-L"
                android:textColor="@color/knodaDarkGreen"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/head_to_head_wl2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/head_to_head_wl_middle"
                android:gravity="center_vertical"
                android:text="469-123"
                android:textColor="@color/knodaLightGreen"
                android:textSize="20sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="#FFF">

            <TextView
                android:id="@+id/head_to_head_winp1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/head_to_head_winp_middle"
                android:gravity="center_vertical"
                android:text="75.77%"
                android:textColor="@color/knodaLightGreen"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/head_to_head_winp_middle"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="WIN %"
                android:textColor="@color/knodaDarkGreen"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/head_to_head_winp2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/head_to_head_winp_middle"
                android:gravity="center_vertical"
                android:text="78.22%"
                android:textColor="@color/knodaLightGreen"
                android:textSize="20sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="#EFEFEF">

            <TextView
                android:id="@+id/head_to_head_streak1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/head_to_head_streak_middle"
                android:gravity="center_vertical"
                android:text="W34"
                android:textColor="@color/knodaLightGreen"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/head_to_head_streak_middle"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="STREAK"
                android:textColor="@color/knodaDarkGreen"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/head_to_head_streak2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/head_to_head_streak_middle"
                android:gravity="center_vertical"
                android:text="W8"
                android:textColor="@color/knodaLightGreen"
                android:textSize="20sp" />


        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/head_to_head_container"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="45dp"
                android:layout_weight="1"
                android:gravity="right">

                <View
                    android:id="@+id/greenBar1"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:background="@color/knodaDarkGreen" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="left">

                <View
                    android:id="@+id/greenBar2"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:background="@color/knodaDarkGreen" />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

                <TextView
                    android:id="@+id/head_to_head_your_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="45dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="TheLukeBarb"
                    android:textColor="@color/knodaDarkGreen"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/head_to_head_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="TheLukeBarb"
                    android:textColor="@color/knodaDarkGreen"
                    android:textSize="14sp" />
            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/head_to_head_win1"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="right"
                android:text="0"
                android:textColor="@color/knodaLightGreen"
                android:textSize="24sp" />

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/head_to_head_avatar1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_notification_avatar" />

                <!--<ImageView-->
                <!--android:id="@+id/profile_avatar_mask1"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:src="@drawable/avatar_mask" />-->
            </RelativeLayout>


            <TextView
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="vs."
                android:textColor="@color/knodaDarkGreen"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/head_to_head_avatar2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_notification_avatar" />

            </RelativeLayout>

            <TextView
                android:id="@+id/head_to_head_win2"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="left"
                android:text="0"
                android:textColor="@color/knodaLightGreen"
                android:textSize="24sp" />

        </LinearLayout>


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#EFEFEF" />

</views.profile.HeadToHeadListCell>