<?xml version="1.0" encoding="utf-8"?>

<views.contacts.FindFriendsListCell xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/findfriends_listcell_avatar_imageview"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@color/black"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/findfriends_listcell_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="User Name"
                android:textColor="@color/knodaDarkGreen"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/findfriends_listcell_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="@color/knodaDarkGreen"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="46dp" />

    <CheckBox
        android:id="@+id/findfriends_listcell_check"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:button="@drawable/checkbox_selector"
        android:visibility="visible" />

    <Button
        android:id="@+id/findfriends_listcell_btn"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_invite_active"
        android:visibility="gone" />


</views.contacts.FindFriendsListCell>