<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    
    <TextView
        android:id="@+id/member_cell_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="KnodaUser123"
        android:textColor="@color/darkGray"/>

    <RelativeLayout
        android:id="@+id/member_cell_remove"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/remove_user_icon"
            android:layout_centerInParent="true"/>
        </RelativeLayout>


    <RelativeLayout
        android:clickable="true"
        android:visibility="invisible"
        android:id="@+id/member_cell_confirm_remove"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/red">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="REMOVE?"
            android:layout_margin="10dp"/>
        </RelativeLayout>
</merge>