<?xml version="1.0" encoding="utf-8"?>

<views.contacts.FindFriendsListCell xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/findfriends_listcell_avatar_container"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="15dp">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/findfriends_listcell_avatar_imageview"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@color/black" />

            <ImageView
                android:id="@+id/findfriends_listcell_avatar_mask"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/avatar_mask" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/findfriends_listcell_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textColor="@color/knodaDarkGreen"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/findfriends_listcell_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Username"
                android:textColor="@color/knodaDarkGreen"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="66dp" />

    <CheckBox
        android:id="@+id/findfriends_listcell_check"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:button="@drawable/checkbox_selector"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:text=""
        android:textSize="0sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/findfriends_listcell_btn"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/ic_invite"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_alignParentBottom="true"
        android:background="#EFEFEF" />


</views.contacts.FindFriendsListCell>