<?xml version="1.0" encoding="utf-8"?>

<views.contacts.FindFriendsListCellHeader xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#EFEFEF">

    <TextView
        android:id="@+id/findfriendsheader_listcell_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="Your Contacts on Knoda"
        android:textColor="@color/knodaDarkGreen"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/findfriendsheader_listcell_selectall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="45dp"
        android:text="Select All"
        android:textColor="@color/knodaDarkGreen"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/findfriendsheader_listcell_check"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:button="@drawable/checkbox_selector"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:visibility="visible" />

</views.contacts.FindFriendsListCellHeader>