<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/member_cell_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:text="KnodaUser123"
        android:textColor="@color/darkGray" />

    <RelativeLayout
        android:id="@+id/member_cell_remove"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/remove_user_icon"
            android:scaleType="centerCrop" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/member_cell_confirm_remove"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:clickable="true"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:text="REMOVE?"

            android:textColor="@color/white" />
    </RelativeLayout>
</merge>