<?xml version="1.0" encoding="utf-8"?>

<views.core.NavigationListCell xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/sideNavBlack">

    <ImageView
        android:id="@+id/navigation_list_selected_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/drawer_active_bg" />

    <ImageView
        android:id="@+id/navigation_list_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:src="@drawable/drawer_home" />

    <TextView
        android:id="@+id/navigation_list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/navigation_list_icon"
        android:paddingLeft="10dp"
        android:text="Test layout text"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/navigation_list_right_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="!"
        android:textColor="@color/white" />

</views.core.NavigationListCell>