<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/lightGray">
<LinearLayout
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">
    
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="9dp"
        android:clickable="true"
        android:id="@+id/details_action_comment_clickable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/details_action_comment_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/action_commenticon_active"
            android:layout_centerHorizontal="true"/>
        
        <TextView
            android:textColor="@color/knodaDarkGreen"
            android:id="@+id/details_action_comment_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COMMENTS"
            android:layout_centerHorizontal="true"
            android:textSize="10dp"
            android:layout_below="@id/details_action_comment_imageview"/>
            
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/details_action_tally_clickable"
        android:clickable="true"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="9dp">

        <ImageView
            android:id="@+id/details_action_tally_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/action_tallyicon"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:textColor="@color/darkGray"
            android:id="@+id/details_action_tally_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THE TALLY"
            android:layout_centerHorizontal="true"
            android:textSize="10dp"
            android:layout_below="@id/details_action_tally_imageview"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/details_action_similar_clickable"
        android:clickable="true"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="9dp">

        <ImageView
            android:id="@+id/details_action_similar_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/action_similaricon"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:textColor="@color/darkGray"
            android:id="@+id/details_action_similar_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIMILAR"
            android:layout_centerHorizontal="true"
            android:textSize="10dp"
            android:layout_below="@id/details_action_similar_imageview"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/details_action_group_clickable"
        android:clickable="true"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="9dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/details_action_group_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/action_group_icon"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:textColor="@color/darkGray"
            android:id="@+id/details_action_group_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIEW GROUP"
            android:layout_centerHorizontal="true"
            android:textSize="10dp"
            android:layout_below="@id/details_action_group_imageview"/>
    </RelativeLayout>

    details_action_group_clickable

    <RelativeLayout
        android:id="@+id/details_action_share_clickable"
        android:clickable="true"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="9dp">

        <ImageView
            android:id="@+id/details_action_share_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/action_shareicon"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/details_action_share_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHARE"
            android:layout_centerHorizontal="true"
            android:textSize="10dp"
            android:textColor="@color/darkGray"
            android:layout_below="@id/details_action_share_imageview"/>

    </RelativeLayout>
</LinearLayout>
</merge>