<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightGray">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/details_action_comment_clickable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="10dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/details_action_comment_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/action_commenticon_active" />

            <TextView
                android:id="@+id/details_action_comment_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/details_action_comment_imageview"
                android:layout_centerHorizontal="true"
                android:text="COMMENTS"
                android:textColor="@color/knodaDarkGreen"
                android:textSize="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/details_action_tally_clickable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/details_action_tally_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/action_tallyicon" />

            <TextView
                android:id="@+id/details_action_tally_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/details_action_tally_imageview"
                android:layout_centerHorizontal="true"
                android:text="THE TALLY"
                android:textColor="@color/darkGray"
                android:textSize="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/details_action_similar_clickable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/details_action_similar_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/action_similaricon" />

            <TextView
                android:id="@+id/details_action_similar_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/details_action_similar_imageview"
                android:layout_centerHorizontal="true"
                android:text="SIMILAR"
                android:textColor="@color/darkGray"
                android:textSize="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/details_action_group_clickable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/details_action_group_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/action_group_icon" />

            <TextView
                android:id="@+id/details_action_group_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/details_action_group_imageview"
                android:layout_centerHorizontal="true"
                android:text="VIEW GROUP"
                android:textColor="@color/darkGray"
                android:textSize="10dp" />
        </RelativeLayout>

        details_action_group_clickable

        <RelativeLayout
            android:id="@+id/details_action_share_clickable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/details_action_share_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/action_shareicon" />

            <TextView
                android:id="@+id/details_action_share_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/details_action_share_imageview"
                android:layout_centerHorizontal="true"
                android:text="SHARE"
                android:textColor="@color/darkGray"
                android:textSize="10dp" />

        </RelativeLayout>
    </LinearLayout>
</merge>