<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/knodaLightGreen"
    android:orientation="vertical"
    android:paddingBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/knodaLightGreen"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profile_followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10,888"
                    android:textColor="@color/knodaDarkGreen"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FOLLOWERS"
                    android:textColor="@color/knodaDarkGreen"
                    android:textSize="11sp" />
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/profile_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_notification_avatar" />

            <ImageView
                android:id="@+id/profile_avatar_mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/profile_mask" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profile_following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13"
                    android:textColor="@color/knodaDarkGreen"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FOLLOWING"
                    android:textColor="@color/knodaDarkGreen"
                    android:textSize="11sp" />
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/knodaLightGreen">

        <View
            android:layout_width="1px"
            android:layout_height="85dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#A0CE71" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#A0CE71" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/knodaLightGreen"
            android:padding="5dp"
            android:src="@drawable/ic_stats" />


        <LinearLayout
            android:id="@+id/above_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profile_points"
                    style="@style/smallWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28,075"
                    android:textSize="24sp" />

                <TextView
                    style="@style/smallWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Points" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profile_winpercent"
                    style="@style/smallWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="62.27%"
                    android:textSize="24sp" />

                <TextView
                    style="@style/smallWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Win %" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/above_container"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profile_winstreak"
                    style="@style/smallWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="W22"
                    android:textSize="24sp" />

                <TextView
                    style="@style/smallWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Streak" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profile_winloss"
                    style="@style/smallWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1426-864"
                    android:textSize="24sp" />

                <TextView
                    style="@style/smallWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="W-L" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>


