<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/lightGray">

    
    <RelativeLayout
        android:clickable="true"
        android:id="@+id/details_action_comment_clickable"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        
        <ImageView
            android:id="@+id/details_action_comment_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/action_commenticon"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>
        
        <TextView
            android:id="@+id/details_action_comment_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:layout_centerHorizontal="true"
            android:textSize="10dp"
            android:layout_below="@id/details_action_comment_imageview"/>
            
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/details_action_tally_clickable"
        android:clickable="true"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/details_action_tally_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/action_tallyicon"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/details_action_tally_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Tally"
            android:layout_centerHorizontal="true"
            android:textSize="10dp"
            android:layout_below="@id/details_action_tally_imageview"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/details_action_similar_clickable"
        android:clickable="true"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/details_action_similar_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/action_similaricon"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/details_action_similar_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Similar"
            android:layout_centerHorizontal="true"
            android:textSize="10dp"
            android:layout_below="@id/details_action_similar_imageview"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/details_action_share_clickable"
        android:clickable="true"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/details_action_share_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/action_shareicon"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/details_action_share_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:layout_centerHorizontal="true"
            android:textSize="10dp"
            android:layout_below="@id/details_action_share_imageview"/>

    </RelativeLayout>
    


</merge>